// Navigation code here

.intro {
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    max-width:100%px;
    margin-top: 20px;
    background-color: @wild-sand;



    @media @phone {
        display:flex;
        flex-direction: column;
        padding-top: 15px;
        padding-bottom: 8px;
      }

      h1{
          font-size: 50px;
          margin-bottom: 10px;
          margin-top: 20px;
          width: auto;



      }

      .navlinks {
          align-items: center;
          margin:20px 0 0;
          margin-top: 20px;
          margin-bottom: 20px;

    }

        a {
        text-decoration: none;
        .navigationator();
        color: @ebony-clay;
        padding-right: 20px;

        @media @phone {
            font-size:15px;
            font-family: @river-bend;
        }
    }
}